AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
CONTRACT_ADDRESS=0xBFB3A037b8109fbC07e950dA44F1E51b5d0Fa424
SERVER_PRIVATE_KEY=
OPENAI_API_KEY=
X402_FACILITATOR_URL=https://facilitator.x402.rs
PLATFORM_TREASURY=
PORT=8000
THIRDWEB_SECRET_KEY=
PUBLIC_API_URL=http://localhost:8000